# jmeter-azure-blob-storage

./: README.md  blobstorage-assembly.xml  pom.xml
src/protocol/java/org/apache/jmeter/protocol/java/sampler/: BlobStorage.java
